# FunctionAppNotification

./: FunctionAppNotification.csproj  FunctionAppNotification.sln  Notifier.cs  Notify.cs  NotifyByEvent.cs
Models/: Notification.cs
Properties/PublishProfiles/: FunctionAppNotificationCmejia - Zip Deploy.pubxml
Properties/ServiceDependencies/FunctionAppNotificationCmejia - Zip Deploy/: profile.arm.json
